server.port=PORT #e.g. 8090

spring.datasource.username=USERNAME #e.g. root
spring.datasource.password=PASSWORD #e.g. password
spring.datasource.url=URL #e.g. jdbc:mysql://localhost:3306/nama_database